server {
    listen                  4567;
    server_name             localhost pm0603.com pm0603-dev.ap-northeast-2.elasticbeanstalk.com/;
    charset                 utf-8;
    client_max_body_size    128M;

    location /media/  {
        alias /srv/app/django_app/media/;
    }
    location /static/ {
        alias /srv/app/static_root/;
    }
    location / {
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }
}
server {
    listen                  4567;
    server_name             front.localhost;
    charset                 utf-8;
    client_max_body_size    128M;

    location /  {
        alias /srv/front/;
    }

    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\." gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}