RUN         apt-get -y update && \
            apt-get -y install python3 && \
            apt-get -y install python3-pip && \
            apt-get -y install nginx && \
            apt-get -y install supervisor && \
            apt-get -y install git && \
            apt-get -y install curl && \
            apt-get -y install libcurl4-openssl-dev && \
            apt-get -y install libssl-dev && \
            curl -sL https://deb.nodesource.com/setup_6.x | bash - && \
            apt-get -y install nodejs